<!DOCTYPE html>
<html>
    <head>
<title>Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Raleway", Arial, Helvetica, sans-serif
    }
    input {
        background-color: gray;
        border: grey;
        color: white;
    }
    .empty {
        background-color: "w3-light-grey";
        border: "w3-light-grey";
        color: "w3-light-grey";
    }
    .caabtn {
      background-color: grey;
      color: white;
      padding: 5px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 50%;
      text-align:center;
    }

    .avatar {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
    
</style>

<body class="w3-light-grey">
    <!-- Navigation Bar -->
    <div class="w3-bar w3-white w3-large">
        <form action="index.html">
            <button class="w3-bar-item w3-button w3-red w3-mobile" type="input"><i
                    class="fa fa-calendar-o w3-margin-right"></i>Home</button>
        </form>
    </div>

    <div class="w3-row-padding w3-padding-16"></div>
    <div class="w3-row-padding w3-padding-16"></div>

        
            <img src="/Frontend/images/Logo.jpeg" alt="Logo" class="avatar" style="text-align: center">
          

        <div class="container" id="app"> <!--XP ADDED-->
            <h2>Login to Your Account</h2>
            <form>
              <div class="form-group">
                <label for="email">Email:</label>
                <input v-model="email" type="email" class="form-control" id="email" placeholder="Enter email" name="email">
              </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input v-model="password" type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
              </div>
              <div class="form-group form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" name="remember"> Remember me
                </label>
              </div>
              <button @click.prevent="login ()" type="submit" class="btn btn-primary">Login</button>
            </form>
            <div><p class="text-warning">{{msg}}</p></div>
          </div>
<div style="text-align:center">
        <button class="caabtn" style="text-align:center" onclick="window.location.href='CreateAccount.html'">Create an Account</button>
</div>
<footer class="w3-padding-32 w3-red w3-center w3-margin-top">
    <h5>Find Us On</h5>
    <div class="w3-xlarge w3-padding-8">
        <a class="w3-button fa fa-facebook-official w3-hover-opacity" href="http://www.facebook.com/"></a>
        <a class="w3-button fa fa-twitter w3-hover-opacity" href="https://www.twitter.com/"></a>
    </div>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
            class="w3-hover-text-green">w3.css</a></p>
</footer>
  <!-- Scripts -->
  <!-- development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
  <script src="assets/js/login.js"></script>        

 

        </body>
        </html>