<!DOCTYPE html>
<html>
<title>Availability</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
</style>
<body class="w3-light-grey">




    <!-- Navigation Bar -->
<div class="w3-bar w3-white w3-large">
    <form action="index.html">
        <button class="w3-bar-item w3-button w3-red w3-mobile" type="input"><i class= "fa fa-calendar-o w3-margin-right"></i>Home</button> 
  </form>
        <!--a href="#" class="w3-bar-item w3-button w3-red w3-mobile"><i class="fa fa-calendar-o w3-margin-right"></i>Home</a>-->
        <!--<a href="#contact" class="w3-bar-item w3-button w3-right w3-light-grey w3-mobile">Sign In</a>-->


        <!-- start of log in pop up -->
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {font-family: "Raleway" ,Arial, Helvetica, sans-serif;}
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            /* Set a style for all buttons */
            button {
              background-color: rgba(4, 31, 182, 0.671);
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            .caabtn {
                background-color: grey;
                color: white;
                padding: 5px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
                
            /* Extra styles for the cancel button */
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            /* Center the image and position the close button */
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
              position: relative;
            }
            
            img.avatar {
              width: 30%;
              border-radius: 50%;
            }
            
            .container {
              padding: 16px;
            }
            
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
              padding-top: 60px;
            }
            
            /* Modal Content/Box */
            .modal-content {
              background-color: #fefefe;
              margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
              border: 1px solid #888;
              width: 80%; /* Could be more or less, depending on screen size */
            }
            
            /* The Close Button (x) */
            .close {
              position: absolute;
              right: 25px;
              top: 0;
              color: #000;
              font-size: 35px;
              font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
              color: red;
              cursor: pointer;
            }
            
            /* Add Zoom Animation */
            .animate {
              -webkit-animation: animatezoom 0.6s;
              animation: animatezoom 0.6s
            }
            
            @-webkit-keyframes animatezoom {
              from {-webkit-transform: scale(0)} 
              to {-webkit-transform: scale(1)}
            }
              
            @keyframes animatezoom {
              from {transform: scale(0)} 
              to {transform: scale(1)}
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
            }
            </style>
            </head>
            <body>
            
            <button onclick="document.getElementById('id01').style.display='block'" style= "width:auto" class= "w3-bar-item w3-button w3-right w3-light-grey w3-mobile">Sign In</button> 
            
            <div id="id01" class="modal">
              
              <form class="modal-content animate" action="/action_page.php">
                <div class="imgcontainer">
                  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                  <img src="Logo.jpeg" alt="Logo" class="avatar">
                </div>
            
                <div class="container">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" required>
            
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
                    
                  <button type="submit">Sign In</button>
                  <button type="button" class= "caabtn" >Create an Account </button>
                  <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                  
                </div>
            
                <div class="container" style="background-color:#f1f1f1">
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                  <span class="psw"><a href="#">Forget password?</a></span>
                </div>
              </form>
            </div>
            
            <script>
            // Get the modal
            var modal = document.getElementById('id01');
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            </script>
            
            </body> 
      </div>
      
 
      <div class="w3-row-padding w3-padding-16">
          <div class="w3-third w3-margin-bottom">
            <img src="Kingston.png" alt="Kingston Pic" style="width:100%">
            <div class="w3-container w3-white">
              <h3>Kingston</h3>
              <p>(Time)</p>
              <p>(Date)</p>
              <p>(Doctor Name)</p>
              <!--<button class="w3-button w3-block w3-black w3-margin-bottom">Choose Appointment</button>-->


              <!-- start of log in pop up 1st box -->
              <head>
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <style>
                  body {font-family: "Raleway" ,Arial, Helvetica, sans-serif;}
                  
                  /* Full-width input fields */
                  input[type=text], input[type=password] {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                  }
                  
                  /* Set a style for all buttons */
                  button {
                    background-color: rgba(4, 31, 182, 0.671);
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                  }
                  
                  button:hover {
                    opacity: 0.8;
                  }
                  
                  .caabtn {
                      background-color: grey;
                      color: white;
                      padding: 5px 20px;
                      margin: 8px 0;
                      border: none;
                      cursor: pointer;
                      width: 100%;
                  }
                      
                  /* Extra styles for the cancel button */
                  .cancelbtn {
                    width: auto;
                    padding: 10px 18px;
                    background-color: #f44336;
                  }
                  
                  /* Center the image and position the close button */
                  .imgcontainer {
                    text-align: center;
                    margin: 24px 0 12px 0;
                    position: relative;
                  }
                  
                  img.avatar {
                    width: 30%;
                    border-radius: 50%;
                  }
                  
                  .container {
                    padding: 16px;
                  }
                  
                  span.psw {
                    float: right;
                    padding-top: 16px;
                  }
                  
                  /* The Modal (background) */
                  .modal {
                    display: none; /* Hidden by default */
                    position: fixed; /* Stay in place */
                    z-index: 1; /* Sit on top */
                    left: 0;
                    top: 0;
                    width: 100%; /* Full width */
                    height: 100%; /* Full height */
                    overflow: auto; /* Enable scroll if needed */
                    background-color: rgb(0,0,0); /* Fallback color */
                    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                    padding-top: 60px;
                  }
                  
                  /* Modal Content/Box */
                  .modal-content {
                    background-color: #fefefe;
                    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                    border: 1px solid #888;
                    width: 80%; /* Could be more or less, depending on screen size */
                  }
                  
                  /* The Close Button (x) */
                  .close {
                    position: absolute;
                    right: 25px;
                    top: 0;
                    color: #000;
                    font-size: 35px;
                    font-weight: bold;
                  }
                  
                  .close:hover,
                  .close:focus {
                    color: red;
                    cursor: pointer;
                  }
                  
                  /* Add Zoom Animation */
                  .animate {
                    -webkit-animation: animatezoom 0.6s;
                    animation: animatezoom 0.6s
                  }
                  
                  @-webkit-keyframes animatezoom {
                    from {-webkit-transform: scale(0)} 
                    to {-webkit-transform: scale(1)}
                  }
                    
                  @keyframes animatezoom {
                    from {transform: scale(0)} 
                    to {transform: scale(1)}
                  }
                  
                  /* Change styles for span and cancel button on extra small screens */
                  @media screen and (max-width: 300px) {
                    span.psw {
                       display: block;
                       float: none;
                    }
                    .cancelbtn {
                       width: 100%;
                    }
                  }
                  </style>
                  </head>
                  <body>
                  
                  <button onclick="document.getElementById('id01').style.display='block'" style= "width:100%" class= "w3-button w3-block w3-black w3-margin-bottom">Choose Appointment</button> 
                  
                  <div id="id01" class="modal">
                    
                    <form class="modal-content animate" action="/action_page.php">
                      <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <img src="Logo.jpeg" alt="Logo" class="avatar">
                      </div>
                  
                      <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>
                  
                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                          
                        <button type="submit">Sign In</button>
                        <button type="button" class= "caabtn" >Create an Account </button>
                        <label>
                          <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                        
                      </div>
                  
                      <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <span class="psw"><a href="#">Forget password?</a></span>
                      </div>
                    </form>
                  </div>
                  
                  <script>
                  // Get the modal
                  var modal = document.getElementById('id01');
                  
                  // When the user clicks anywhere outside of the modal, close it
                  window.onclick = function(event) {
                      if (event.target == modal) {
                          modal.style.display = "none";
                      }
                  }
                  </script>
                  
                  </body> 
            </div>
          </div>
          <div class="w3-third w3-margin-bottom">
            <img src="Kingston.png" alt="Turkey Creek Pic" style="width:100%">
            <div class="w3-container w3-white">
                <h3>Kingston</h3>
                <p>(Time)</p>
                <p>(Date)</p>
                <p>(Doctor Name)</p>
                <!--<button class="w3-button w3-block w3-black w3-margin-bottom">Choose Appointment</button>-->
                
                <!-- start of log in pop up 2nd box -->
                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                    body {font-family: "Raleway" ,Arial, Helvetica, sans-serif;}
                    
                    /* Full-width input fields */
                    input[type=text], input[type=password] {
                      width: 100%;
                      padding: 12px 20px;
                      margin: 8px 0;
                      display: inline-block;
                      border: 1px solid #ccc;
                      box-sizing: border-box;
                    }
                    
                    /* Set a style for all buttons */
                    button {
                      background-color: rgba(4, 31, 182, 0.671);
                      color: white;
                      padding: 14px 20px;
                      margin: 8px 0;
                      border: none;
                      cursor: pointer;
                      width: 100%;
                    }
                    
                    button:hover {
                      opacity: 0.8;
                    }
                    
                    .caabtn {
                        background-color: grey;
                        color: white;
                        padding: 5px 20px;
                        margin: 8px 0;
                        border: none;
                        cursor: pointer;
                        width: 100%;
                    }
                        
                    /* Extra styles for the cancel button */
                    .cancelbtn {
                      width: auto;
                      padding: 10px 18px;
                      background-color: #f44336;
                    }
                    
                    /* Center the image and position the close button */
                    .imgcontainer {
                      text-align: center;
                      margin: 24px 0 12px 0;
                      position: relative;
                    }
                    
                    img.avatar {
                      width: 30%;
                      border-radius: 50%;
                    }
                    
                    .container {
                      padding: 16px;
                    }
                    
                    span.psw {
                      float: right;
                      padding-top: 16px;
                    }
                    
                    /* The Modal (background) */
                    .modal {
                      display: none; /* Hidden by default */
                      position: fixed; /* Stay in place */
                      z-index: 1; /* Sit on top */
                      left: 0;
                      top: 0;
                      width: 100%; /* Full width */
                      height: 100%; /* Full height */
                      overflow: auto; /* Enable scroll if needed */
                      background-color: rgb(0,0,0); /* Fallback color */
                      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                      padding-top: 60px;
                    }
                    
                    /* Modal Content/Box */
                    .modal-content {
                      background-color: #fefefe;
                      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                      border: 1px solid #888;
                      width: 80%; /* Could be more or less, depending on screen size */
                    }
                    
                    /* The Close Button (x) */
                    .close {
                      position: absolute;
                      right: 25px;
                      top: 0;
                      color: #000;
                      font-size: 35px;
                      font-weight: bold;
                    }
                    
                    .close:hover,
                    .close:focus {
                      color: red;
                      cursor: pointer;
                    }
                    
                    /* Add Zoom Animation */
                    .animate {
                      -webkit-animation: animatezoom 0.6s;
                      animation: animatezoom 0.6s
                    }
                    
                    @-webkit-keyframes animatezoom {
                      from {-webkit-transform: scale(0)} 
                      to {-webkit-transform: scale(1)}
                    }
                      
                    @keyframes animatezoom {
                      from {transform: scale(0)} 
                      to {transform: scale(1)}
                    }
                    
                    /* Change styles for span and cancel button on extra small screens */
                    @media screen and (max-width: 300px) {
                      span.psw {
                         display: block;
                         float: none;
                      }
                      .cancelbtn {
                         width: 100%;
                      }
                    }
                    </style>
                    </head>
                    <body>
                    
                    <button onclick="document.getElementById('id01').style.display='block'" style= "width:100%" class= "w3-button w3-block w3-black w3-margin-bottom">Choose Appointment</button> 
                    
                    <div id="id01" class="modal">
                      
                      <form class="modal-content animate" action="/action_page.php">
                        <div class="imgcontainer">
                          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                          <img src="Logo.jpeg" alt="Logo" class="avatar">
                        </div>
                    
                        <div class="container">
                          <label for="uname"><b>Username</b></label>
                          <input type="text" placeholder="Enter Username" name="uname" required>
                    
                          <label for="psw"><b>Password</b></label>
                          <input type="password" placeholder="Enter Password" name="psw" required>
                            
                          <button type="submit">Sign In</button>
                          <button type="button" class= "caabtn" >Create an Account </button>
                          <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                          </label>
                          
                        </div>
                    
                        <div class="container" style="background-color:#f1f1f1">
                          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                          <span class="psw"><a href="#">Forget password?</a></span>
                        </div>
                      </form>
                    </div>
                    
                    <script>
                    // Get the modal
                    var modal = document.getElementById('id01');
                    
                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                    </script>
                    
                    </body> 
              </div>
          </div>
          <div class="w3-third w3-margin-bottom">
            <img src="Kingston.png" alt="Norway" style="width:100%">
            <div class="w3-container w3-white">
                <h3>Kingston</h3>
                <p>(Time)</p>
                <p>(Date)</p>
                <p>(Doctor Name)</p>
                <!--<button class="w3-button w3-block w3-black w3-margin-bottom">Choose Appointment</button>-->




                <!-- start of log in pop up 3rd box -->
                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                    body {font-family: "Raleway" ,Arial, Helvetica, sans-serif;}
                    
                    /* Full-width input fields */
                    input[type=text], input[type=password] {
                      width: 100%;
                      padding: 12px 20px;
                      margin: 8px 0;
                      display: inline-block;
                      border: 1px solid #ccc;
                      box-sizing: border-box;
                    }
                    
                    /* Set a style for all buttons */
                    button {
                      background-color: rgba(4, 31, 182, 0.671);
                      color: white;
                      padding: 14px 20px;
                      margin: 8px 0;
                      border: none;
                      cursor: pointer;
                      width: 100%;
                    }
                    
                    button:hover {
                      opacity: 0.8;
                    }
                    
                    .caabtn {
                        background-color: grey;
                        color: white;
                        padding: 5px 20px;
                        margin: 8px 0;
                        border: none;
                        cursor: pointer;
                        width: 100%;
                    }
                        
                    /* Extra styles for the cancel button */
                    .cancelbtn {
                      width: auto;
                      padding: 10px 18px;
                      background-color: #f44336;
                    }
                    
                    /* Center the image and position the close button */
                    .imgcontainer {
                      text-align: center;
                      margin: 24px 0 12px 0;
                      position: relative;
                    }
                    
                    img.avatar {
                      width: 30%;
                      border-radius: 50%;
                    }
                    
                    .container {
                      padding: 16px;
                    }
                    
                    span.psw {
                      float: right;
                      padding-top: 16px;
                    }
                    
                    /* The Modal (background) */
                    .modal {
                      display: none; /* Hidden by default */
                      position: fixed; /* Stay in place */
                      z-index: 1; /* Sit on top */
                      left: 0;
                      top: 0;
                      width: 100%; /* Full width */
                      height: 100%; /* Full height */
                      overflow: auto; /* Enable scroll if needed */
                      background-color: rgb(0,0,0); /* Fallback color */
                      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                      padding-top: 60px;
                    }
                    
                    /* Modal Content/Box */
                    .modal-content {
                      background-color: #fefefe;
                      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                      border: 1px solid #888;
                      width: 80%; /* Could be more or less, depending on screen size */
                    }
                    
                    /* The Close Button (x) */
                    .close {
                      position: absolute;
                      right: 25px;
                      top: 0;
                      color: #000;
                      font-size: 35px;
                      font-weight: bold;
                    }
                    
                    .close:hover,
                    .close:focus {
                      color: red;
                      cursor: pointer;
                    }
                    
                    /* Add Zoom Animation */
                    .animate {
                      -webkit-animation: animatezoom 0.6s;
                      animation: animatezoom 0.6s
                    }
                    
                    @-webkit-keyframes animatezoom {
                      from {-webkit-transform: scale(0)} 
                      to {-webkit-transform: scale(1)}
                    }
                      
                    @keyframes animatezoom {
                      from {transform: scale(0)} 
                      to {transform: scale(1)}
                    }
                    
                    /* Change styles for span and cancel button on extra small screens */
                    @media screen and (max-width: 300px) {
                      span.psw {
                         display: block;
                         float: none;
                      }
                      .cancelbtn {
                         width: 100%;
                      }
                    }
                    </style>
                    </head>
                    <body>
                    
                    <button onclick="document.getElementById('id01').style.display='block'" style= "width:100%" class= "w3-button w3-block w3-black w3-margin-bottom">Choose Appointment</button> 
                    
                    <div id="id01" class="modal">
                      
                      <form class="modal-content animate" action="/action_page.php">
                        <div class="imgcontainer">
                          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                          <img src="Logo.jpeg" alt="Logo" class="avatar">
                        </div>
                    
                        <div class="container">
                          <label for="uname"><b>Username</b></label>
                          <input type="text" placeholder="Enter Username" name="uname" required>
                    
                          <label for="psw"><b>Password</b></label>
                          <input type="password" placeholder="Enter Password" name="psw" required>
                            
                          <button type="submit">Sign In</button>
                          <button type="button" class= "caabtn" >Create an Account </button>
                          <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                          </label>
                          
                        </div>
                    
                        <div class="container" style="background-color:#f1f1f1">
                          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                          <span class="psw"><a href="#">Forget password?</a></span>
                        </div>
                      </form>
                    </div>
                    
                    <script>
                    // Get the modal
                    var modal = document.getElementById('id01');
                    
                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                    </script>
                    
                    </body> 

              </div>
          </div>
        </div>


        <footer class="w3-padding-32 w3-black w3-center w3-margin-top">
            <h5>Find Us On</h5>
            <div class="w3-xlarge w3-padding-16">
              <i class="fa fa-facebook-official w3-hover-opacity"></i>
              <i class="fa fa-instagram w3-hover-opacity"></i>
              <i class="fa fa-snapchat w3-hover-opacity"></i>
              <i class="fa fa-pinterest-p w3-hover-opacity"></i>
              <i class="fa fa-twitter w3-hover-opacity"></i>
              <i class="fa fa-linkedin w3-hover-opacity"></i>
            </div>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
          </footer>
 </html>